spring.datasource.url=jdbc:mysql://localhost:3306/security?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=pdw06135@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-id = 21386583030-cfjgmitg7t3nhm4cnu9bj1ch1s48sco1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

spring.security.oauth2.client.registration.google.scope = profile, email
